# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler written in OCaml"
description: "A small compiler project using parser combinators and OCaml"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["compiler" "parser" "parser-combinator" "ocaml"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "angstrom"
  "ppx_deriving"
  "ppx_sexp_conv"
  "core"
  "stdio"
  "fmt"
  "cmdliner"
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
