# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Fay Carsons <faycarsons23@gmail.com>"]
homepage: "https://github.com/faycarsons/calyx"
bug-reports: "https://github.com/faycarsons/calyx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "menhir"
  "angstrom"
  "ppx_deriving"
  "ppx_sexp_conv"
  "core"
  "stdio"
  "fmt"
  "cmdliner"
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faycarsons/calyx.git"
x-maintenance-intent: ["(latest)"]
